Model_Check_Step = 50,000
========================================================
Starting [XBF]... 

probability= 9.277138293841374e-11
size= 50000
time= 13.375471115112305
==================================================
probability= 6.308707336758874e-10
size= 100002
time= 46.402902126312256
==================================================
probability= 1.957876794686273e-09
size= 150002
time= 104.1678261756897
==================================================
probability= 3.2808432624522812e-09
size= 200004
time= 186.655837059021
==================================================
probability= 5.46486707107047e-09
size= 250004
time= 303.7269208431244
==================================================
probability= 7.680380754648158e-09
size= 300005
time= 457.6654417514801
==================================================
probability= 1.0815477458677752e-08
size= 350005
time= 642.5239567756653
==================================================
probability= 1.35501669454035e-08
size= 400011
time= 871.9721159934998
==================================================
probability= 1.778615628584105e-08
size= 450020
time= 1133.4038240909576
==================================================
probability= 2.4060939156486343e-08
size= 500027
time= 1419.1693670749664
==================================================
probability= 2.7082007931567298e-08
size= 550033
time= 1748.5963361263275
==================================================
probability= 3.7842450713632954e-08
size= 600033
time= 2076.023780822754
==================================================
