# of nodes: 31
# of edges: 30
probability = 7.143523290866522e-12
elapsed time: 0.6762001514434814
========================================
# of nodes: 31
# of edges: 31
probability = 9.540849089141208e-12
elapsed time: 1.4244370460510254
========================================
# of nodes: 32
# of edges: 62
probability = 7.048825273964538e-05
elapsed time: 2.465256452560425
========================================
# of nodes: 33
# of edges: 64
probability = 9.649754941886814e-05
elapsed time: 3.4684484004974365
========================================
# of nodes: 33
# of edges: 64
probability = 9.649754941886814e-05
elapsed time: 4.2356486320495605
========================================
# of nodes: 34
# of edges: 66
probability = 0.00011699285453833142
elapsed time: 5.272613763809204
========================================
