# of nodes: 20
# of edges: 19
probability = 8.04201994519839e-29
elapsed time: 2.453667640686035
========================================
# of nodes: 34
# of edges: 33
probability = 3.270182218150745e-18
elapsed time: 4.99930214881897
========================================
# of nodes: 37
# of edges: 87
probability = 1.862548709998408e-11
elapsed time: 7.981341361999512
========================================
# of nodes: 41
# of edges: 113
probability = 0.028713144203286984
elapsed time: 11.201328039169312
========================================
# of nodes: 43
# of edges: 119
probability = 0.030162969978259645
elapsed time: 14.744471788406372
========================================
# of nodes: 45
# of edges: 125
probability = 0.03851653631894885
elapsed time: 17.94351029396057
========================================
# of nodes: 47
# of edges: 131
probability = 0.03896422160259078
elapsed time: 21.28278684616089
========================================
# of nodes: 49
# of edges: 137
probability = 0.04132710715957773
elapsed time: 24.630834102630615
========================================
# of nodes: 51
# of edges: 143
probability = 0.04144351458891322
elapsed time: 27.913349151611328
========================================
# of nodes: 53
# of edges: 149
probability = 0.04200911931002055
elapsed time: 31.25383424758911
========================================
# of nodes: 55
# of edges: 155
probability = 0.042034832884963264
elapsed time: 34.50005054473877
========================================
# of nodes: 57
# of edges: 161
probability = 0.042150308857117784
elapsed time: 38.00471544265747
========================================
