// File generated by SBML-to-PRISM converter
// Original file: 2023_IWBDA.xml
// @GeneticLogicLab

ctmc

// Compartment size
const double Cell = 1.0;

const double aTc = 0;
const double IPTG = 0;

// Model parameters
const double kr_f = 0.5; // Forward repression binding rate
const double kr_r = 1.0; // Reverse repression binding rate
const double ka_f = 0.0033; // Forward activation binding rate
const double ka_r = 1.0; // Reverse activation binding rate
const double ko_f = 0.033; // Forward RNAP binding rate
const double ko_r = 1.0; // Reverse RNAP binding rate
const double kao_f = 1.0; // Forward activated RNAP binding rate
const double kao_r = 1.0; // Reverse activated RNAP binding rate
const double nc = 2.0; // Stoichiometry of binding
const double nr = 30.0; // Initial RNAP count
const double ko = 0.05; // Open complex production rate
const double kb = 1.0E-4; // Basal production rate
const double ng = 2.0; // Initial promoter count
const double np = 10.0; // Stoichiometry of production
const double ka = 0.25; // Activated production rate
const double kd = 0.0075; // Degradation rate
const double kc_f = 0.05; // Forward complex formation rate
const double kc_r = 1.0; // Reverse complex formation rate

// Species AmtRpart_fc
module AmtRpart_fc

  AmtRpart_fc  :  int init 2;


endmodule

// Species AmtR_protein
module AmtR_protein

  AmtR_protein  :  int init 60;

		// Production_AmtRpart_fc
		[Production_AmtRpart_fc] AmtR_protein >= 0 -> (AmtR_protein' = AmtR_protein + 1);
		// Degradation_AmtR_protein
		[Degradation_AmtR_protein] AmtR_protein > 0 -> (AmtR_protein' = AmtR_protein - 1);

endmodule

// Species TetR_protein
module TetR_protein

  TetR_protein  :  int init 0;

		// Production_TetRsensor_fc
		[Production_TetRsensor_fc] TetR_protein >= 0 -> (TetR_protein' = TetR_protein + 1);
		// Complex_aTc_TetR_protein
		[Complex_aTc_TetR_protein] TetR_protein > 1 -> (TetR_protein' = TetR_protein - 2);
		// Degradation_TetR_protein
		[Degradation_TetR_protein] TetR_protein > 0 -> (TetR_protein' = TetR_protein - 1);

endmodule

// Species pTac
module pTac

  pTac  :  int init 2;


endmodule

// Species pAmtR
module pAmtR

  pAmtR  :  int init 2;


endmodule

// Species BetI_protein
module BetI_protein

  BetI_protein  :  int init 60;

		// Production_pTac
		[Production_pTac] BetI_protein >= 0 -> (BetI_protein' = BetI_protein + 1);
		// Production_pAmtR
		[Production_pAmtR] BetI_protein >= 0 -> (BetI_protein' = BetI_protein + 1);
		// Degradation_BetI_protein
		[Degradation_BetI_protein] BetI_protein > 0 -> (BetI_protein' = BetI_protein - 1);

endmodule

// Species LacI_protein
module LacI_protein

  LacI_protein  :  int init 0;

		// Production_LacIsensor_fc
		[Production_LacIsensor_fc] LacI_protein >= 0 -> (LacI_protein' = LacI_protein + 1);
		// Complex_IPTG_LacI_protein
		[Complex_IPTG_LacI_protein] LacI_protein > 1 -> (LacI_protein' = LacI_protein - 2);
		// Degradation_LacI_protein
		[Degradation_LacI_protein] LacI_protein > 0 -> (LacI_protein' = LacI_protein - 1);

endmodule

// Species LacIsensor_fc
module LacIsensor_fc

  LacIsensor_fc  :  int init 2;


endmodule

// Species TetRsensor_fc
module TetRsensor_fc

  TetRsensor_fc  :  int init 2;


endmodule

// Species YFPpart_fc
module YFPpart_fc

  YFPpart_fc  :  int init 2;


endmodule

// Species YFP_protein
module YFP_protein

  YFP_protein  :  int init 0;

		// Production_YFPpart_fc
		[Production_YFPpart_fc] YFP_protein >= 0 -> (YFP_protein' = YFP_protein + 1);
		// Degradation_YFP_protein
		[Degradation_YFP_protein] YFP_protein > 0 -> (YFP_protein' = YFP_protein - 1);

endmodule

// Species aTc_TetR_protein
module aTc_TetR_protein

  aTc_TetR_protein  :  int init 0;

		// Degradation_aTc_TetR_protein
		[Degradation_aTc_TetR_protein] aTc_TetR_protein > 0 -> (aTc_TetR_protein' = aTc_TetR_protein - 1);
		// Complex_aTc_TetR_protein
		[Complex_aTc_TetR_protein] aTc_TetR_protein >= 0 -> (aTc_TetR_protein' = aTc_TetR_protein + 1);

endmodule

// Species IPTG_LacI_protein
module IPTG_LacI_protein

  IPTG_LacI_protein  :  int init 0;

		// Complex_IPTG_LacI_protein
		[Complex_IPTG_LacI_protein] IPTG_LacI_protein >= 0 -> (IPTG_LacI_protein' = IPTG_LacI_protein + 1);
		// Degradation_IPTG_LacI_protein
		[Degradation_IPTG_LacI_protein] IPTG_LacI_protein > 0 -> (IPTG_LacI_protein' = IPTG_LacI_protein - 1);

endmodule

// Reaction rates
module reaction_rates

		// Production_AmtRpart_fc:  -> 10 AmtR_protein
		[Production_AmtRpart_fc] (((((AmtRpart_fc * ko) * ko_f) / ko_r) * nr) / ((1 + ((ko_f / ko_r) * nr)) + pow(((kr_f / kr_r) * TetR_protein) , nc))) > 0 -> (((((AmtRpart_fc * ko) * ko_f) / ko_r) * nr) / ((1 + ((ko_f / ko_r) * nr)) + pow(((kr_f / kr_r) * TetR_protein) , nc))) : true;

		// Production_pTac:  -> 10 BetI_protein
		[Production_pTac] (((((pTac * ko) * ko_f) / ko_r) * nr) / ((1 + ((ko_f / ko_r) * nr)) + pow(((kr_f / kr_r) * LacI_protein) , nc))) > 0 -> (((((pTac * ko) * ko_f) / ko_r) * nr) / ((1 + ((ko_f / ko_r) * nr)) + pow(((kr_f / kr_r) * LacI_protein) , nc))) : true;

		// Production_pAmtR:  -> 10 BetI_protein
		[Production_pAmtR] (((((pAmtR * ko) * ko_f) / ko_r) * nr) / ((1 + ((ko_f / ko_r) * nr)) + pow(((kr_f / kr_r) * AmtR_protein) , nc))) > 0 -> (((((pAmtR * ko) * ko_f) / ko_r) * nr) / ((1 + ((ko_f / ko_r) * nr)) + pow(((kr_f / kr_r) * AmtR_protein) , nc))) : true;

		// Production_LacIsensor_fc:  -> 10 LacI_protein
		[Production_LacIsensor_fc] (((((LacIsensor_fc * ko) * ko_f) / ko_r) * nr) / (1 + ((ko_f / ko_r) * nr))) > 0 -> (((((LacIsensor_fc * ko) * ko_f) / ko_r) * nr) / (1 + ((ko_f / ko_r) * nr))) : true;

		// Production_TetRsensor_fc:  -> 10 TetR_protein
		[Production_TetRsensor_fc] (((((TetRsensor_fc * ko) * ko_f) / ko_r) * nr) / (1 + ((ko_f / ko_r) * nr))) > 0 -> (((((TetRsensor_fc * ko) * ko_f) / ko_r) * nr) / (1 + ((ko_f / ko_r) * nr))) : true;

		// Production_YFPpart_fc:  -> 10 YFP_protein
		[Production_YFPpart_fc] (((((YFPpart_fc * ko) * ko_f) / ko_r) * nr) / ((1 + ((ko_f / ko_r) * nr)) + pow(((kr_f / kr_r) * BetI_protein) , nc))) > 0 -> (((((YFPpart_fc * ko) * ko_f) / ko_r) * nr) / ((1 + ((ko_f / ko_r) * nr)) + pow(((kr_f / kr_r) * BetI_protein) , nc))) : true;

		// Degradation_aTc_TetR_protein: aTc_TetR_protein ->
		[Degradation_aTc_TetR_protein] (kd * aTc_TetR_protein) > 0 -> (kd * aTc_TetR_protein) : true;

		// Complex_aTc_TetR_protein: 2 aTc + 2 TetR_protein -> aTc_TetR_protein
		[Complex_aTc_TetR_protein] (((kc_f * pow(aTc , nc)) * pow(TetR_protein , nc)) - (kc_r * aTc_TetR_protein)) > 0 -> (((kc_f * pow(aTc , nc)) * pow(TetR_protein , nc)) - (kc_r * aTc_TetR_protein)) : true;

		// Complex_IPTG_LacI_protein: 2 IPTG + 2 LacI_protein -> IPTG_LacI_protein
		[Complex_IPTG_LacI_protein] (((kc_f * pow(IPTG , nc)) * pow(LacI_protein , nc)) - (kc_r * IPTG_LacI_protein)) > 0 -> (((kc_f * pow(IPTG , nc)) * pow(LacI_protein , nc)) - (kc_r * IPTG_LacI_protein)) : true;

		// Degradation_AmtR_protein: AmtR_protein ->
		[Degradation_AmtR_protein] (kd * AmtR_protein) > 0 -> (kd * AmtR_protein) : true;

		// Degradation_BetI_protein: BetI_protein ->
		[Degradation_BetI_protein] (kd * BetI_protein) > 0 -> (kd * BetI_protein) : true;

		// Degradation_YFP_protein: YFP_protein ->
		[Degradation_YFP_protein] (kd * YFP_protein) > 0 -> (kd * YFP_protein) : true;

		// Degradation_LacI_protein: LacI_protein ->
		[Degradation_LacI_protein] (kd * LacI_protein) > 0 -> (kd * LacI_protein) : true;

		// Degradation_TetR_protein: TetR_protein ->
		[Degradation_TetR_protein] (kd * TetR_protein) > 0 -> (kd * TetR_protein) : true;

		// Degradation_IPTG_LacI_protein: IPTG_LacI_protein ->
		[Degradation_IPTG_LacI_protein] (kd * IPTG_LacI_protein) > 0 -> (kd * IPTG_LacI_protein) : true;

endmodule

// Reward structures (one per species)
// Reward 1: AmtRpart_fc
rewards "AmtRpart_fc" true : AmtRpart_fc; endrewards
// Reward 2: AmtR_protein
rewards "AmtR_protein" true : AmtR_protein; endrewards
// Reward 3: TetR_protein
rewards "TetR_protein" true : TetR_protein; endrewards
// Reward 4: pTac
rewards "pTac" true : pTac; endrewards
// Reward 5: pAmtR
rewards "pAmtR" true : pAmtR; endrewards
// Reward 6: BetI_protein
rewards "BetI_protein" true : BetI_protein; endrewards
// Reward 7: LacI_protein
rewards "LacI_protein" true : LacI_protein; endrewards
// Reward 8: LacIsensor_fc
rewards "LacIsensor_fc" true : LacIsensor_fc; endrewards
// Reward 9: TetRsensor_fc
rewards "TetRsensor_fc" true : TetRsensor_fc; endrewards
// Reward 10: YFPpart_fc
rewards "YFPpart_fc" true : YFPpart_fc; endrewards
// Reward 11: YFP_protein
rewards "YFP_protein" true : YFP_protein; endrewards
// Reward 12: aTc
rewards "aTc" true : aTc; endrewards
// Reward 13: IPTG
rewards "IPTG" true : IPTG; endrewards
// Reward 14: aTc_TetR_protein
rewards "aTc_TetR_protein" true : aTc_TetR_protein; endrewards
// Reward 15: IPTG_LacI_protein
rewards "IPTG_LacI_protein" true : IPTG_LacI_protein; endrewards
