# of nodes: 443
# of edges: 1002
probability = 4.655388547378624e-50
elapsed time: 58.204731702804565
========================================
# of nodes: 501
# of edges: 1670
probability = 1.2967869510677345e-48
elapsed time: 118.20475673675537
========================================
# of nodes: 751
# of edges: 2498
probability = 4.324321807929213e-48
elapsed time: 201.27096319198608
========================================
# of nodes: 822
# of edges: 3133
probability = 1.25795474204627e-47
elapsed time: 289.21107959747314
========================================
# of nodes: 1061
# of edges: 3856
probability = 3.4499646460377074e-46
elapsed time: 397.2844853401184
========================================
# of nodes: 1062
# of edges: 4357
probability = 1.774179209857736e-45
elapsed time: 492.88670778274536
========================================
# of nodes: 1345
# of edges: 5119
probability = 6.861095140617413e-45
elapsed time: 573.8538150787354
========================================
# of nodes: 1346
# of edges: 5620
probability = 2.14954577027874e-44
elapsed time: 636.2816762924194
========================================
# of nodes: 1569
# of edges: 6338
probability = 8.209752515900832e-44
elapsed time: 767.0942704677582
========================================
# of nodes: 1574
# of edges: 6839
probability = 1.7525888436376725e-43
elapsed time: 833.3057026863098
========================================
# of nodes: 1744
# of edges: 7512
probability = 3.760538022056541e-43
elapsed time: 1100.950290441513
========================================
# of nodes: 1746
# of edges: 8013
probability = 1.1242713626621105e-42
elapsed time: 1245.3176798820496
========================================
# of nodes: 1997
# of edges: 8754
probability = 1.6370517712720674e-42
elapsed time: 1482.1842498779297
========================================
# of nodes: 1998
# of edges: 9255
probability = 1.8468296008071363e-42
elapsed time: 1585.3705611228943
========================================
# of nodes: 2140
# of edges: 9899
probability = 3.738646030713434e-42
elapsed time: 2117.328435897827
========================================
