# of nodes: 443
# of edges: 1002
probability = 4.655388547378624e-50
elapsed time: 55.54961276054382
========================================
# of nodes: 501
# of edges: 1670
probability = 1.2967869510677345e-48
elapsed time: 114.23959183692932
========================================
# of nodes: 751
# of edges: 2498
probability = 4.324321807929213e-48
elapsed time: 197.0262529850006
========================================
# of nodes: 822
# of edges: 3133
probability = 1.25795474204627e-47
elapsed time: 287.0478296279907
========================================
# of nodes: 1061
# of edges: 3856
probability = 3.4499646460377074e-46
elapsed time: 403.6791431903839
========================================
# of nodes: 1062
# of edges: 4357
probability = 1.774179209857736e-45
elapsed time: 507.3362441062927
========================================
# of nodes: 1322
# of edges: 5111
probability = 2.7706794113889384e-45
elapsed time: 713.2302441596985
========================================
# of nodes: 1325
# of edges: 5612
probability = 4.986756641345759e-45
elapsed time: 827.9623126983643
========================================
# of nodes: 1448
# of edges: 6231
probability = 1.0983223452954353e-44
elapsed time: 1052.2991075515747
========================================
# of nodes: 1472
# of edges: 6755
probability = 1.2957697284964013e-44
elapsed time: 1362.9546337127686
========================================
# of nodes: 1769
# of edges: 7534
probability = 1.5271506941422384e-44
elapsed time: 1577.9414896965027
========================================
# of nodes: 1769
# of edges: 8035
probability = 2.2040757272854242e-44
elapsed time: 1655.067545890808
========================================
# of nodes: 1847
# of edges: 8611
probability = 2.108081202480832e-43
elapsed time: 1979.634328365326
========================================
