# of nodes: 321
# of edges: 881
probability = 1.6808117413885813e-11
elapsed time: 23.915196895599365
========================================
# of nodes: 321
# of edges: 1443
probability = 7.556350379367871e-11
elapsed time: 49.79592990875244
========================================
# of nodes: 477
# of edges: 2136
probability = 2.6332425521527645e-10
elapsed time: 79.33015727996826
========================================
# of nodes: 594
# of edges: 2771
probability = 7.315657295971775e-10
elapsed time: 111.69388699531555
========================================
# of nodes: 781
# of edges: 3466
probability = 1.5044713057918308e-09
elapsed time: 153.43057012557983
========================================
# of nodes: 881
# of edges: 4095
probability = 2.0784279424889535e-09
elapsed time: 202.59007716178894
========================================
# of nodes: 1026
# of edges: 4763
probability = 2.6929395637474914e-09
elapsed time: 264.01031279563904
========================================
# of nodes: 1142
# of edges: 5405
probability = 4.003152304631682e-09
elapsed time: 324.6893696784973
========================================
# of nodes: 1272
# of edges: 6025
probability = 6.736461439695565e-09
elapsed time: 397.4303159713745
========================================
# of nodes: 1473
# of edges: 6730
probability = 7.737517838623183e-09
elapsed time: 475.81096267700195
========================================
# of nodes: 1534
# of edges: 7318
probability = 9.737185271534678e-09
elapsed time: 554.8108739852905
========================================
# of nodes: 1771
# of edges: 8022
probability = 9.91077099725085e-09
elapsed time: 606.7463855743408
========================================
# of nodes: 1789
# of edges: 8523
probability = 1.2865056406492472e-08
elapsed time: 638.9493007659912
========================================
# of nodes: 1882
# of edges: 9112
probability = 1.502230901286789e-08
elapsed time: 750.9964883327484
========================================
# of nodes: 1928
# of edges: 9654
probability = 1.5424044163397427e-08
elapsed time: 890.2108700275421
========================================
# of nodes: 2078
# of edges: 10280
probability = 1.7601898286143034e-08
elapsed time: 1050.9907405376434
========================================
# of nodes: 2109
# of edges: 10781
probability = 1.8192518391749454e-08
elapsed time: 1137.422515153885
========================================
# of nodes: 2412
# of edges: 11502
probability = 1.8627017893642544e-08
elapsed time: 1222.7773332595825
========================================
# of nodes: 2426
# of edges: 12003
probability = 2.0158611199139673e-08
elapsed time: 1289.1349120140076
========================================
# of nodes: 2481
# of edges: 12549
probability = 2.2144659733656828e-08
elapsed time: 1577.5029056072235
========================================
# of nodes: 2649
# of edges: 13187
probability = 2.2492510323566653e-08
elapsed time: 1832.9898703098297
========================================
