# of nodes: 50
# of edges: 97
probability = 3.321690829687643e-14
elapsed time: 0.7393531799316406
========================================
# of nodes: 64
# of edges: 156
probability = 5.837240481146768e-13
elapsed time: 1.246448278427124
========================================
# of nodes: 91
# of edges: 234
probability = 1.1382668913590096e-12
elapsed time: 2.168696165084839
========================================
# of nodes: 100
# of edges: 293
probability = 1.170096060592799e-12
elapsed time: 2.829502582550049
========================================
# of nodes: 105
# of edges: 349
probability = 1.575838821120138e-12
elapsed time: 3.603026866912842
========================================
# of nodes: 135
# of edges: 427
probability = 1.5931097375534316e-12
elapsed time: 4.992384195327759
========================================
# of nodes: 135
# of edges: 477
probability = 1.88308739186942e-12
elapsed time: 5.903842926025391
========================================
# of nodes: 171
# of edges: 559
probability = 1.9692325210242734e-12
elapsed time: 7.6445417404174805
========================================
# of nodes: 171
# of edges: 609
probability = 2.0574505340754216e-12
elapsed time: 8.750466346740723
========================================
# of nodes: 173
# of edges: 661
probability = 4.587408409805291e-12
elapsed time: 10.834357738494873
========================================
# of nodes: 184
# of edges: 724
probability = 5.178621899931162e-12
elapsed time: 13.148540019989014
========================================
# of nodes: 202
# of edges: 791
probability = 5.1812737726946666e-12
elapsed time: 15.484707593917847
========================================
# of nodes: 212
# of edges: 849
probability = 5.192858164282457e-12
elapsed time: 18.14741063117981
========================================
# of nodes: 244
# of edges: 932
probability = 5.2055260801537105e-12
elapsed time: 21.23514437675476
========================================
# of nodes: 245
# of edges: 982
probability = 5.218118633892233e-12
elapsed time: 22.865949392318726
========================================
# of nodes: 258
# of edges: 1044
probability = 5.220260589619327e-12
elapsed time: 26.33420443534851
========================================
# of nodes: 276
# of edges: 1112
probability = 5.261962502858375e-12
elapsed time: 29.855223178863525
========================================
