{
    "actions": [
        {
            "name": "R1"
        },
        {
            "name": "R2"
        }
    ],
    "automata": [
        {
            "edges": [
                {
                    "action": "R1",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s2 <- (s2 + 1)",
                                    "ref": "s2",
                                    "value": {
                                        "left": "s2",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "((1 * s1) / (1 * s1))",
                                "exp": {
                                    "left": {
                                        "left": 1,
                                        "op": "*",
                                        "right": "s1"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": 1,
                                        "op": "*",
                                        "right": "s1"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s1 > 0)",
                        "exp": {
                            "left": "s1",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "(1 * s1)",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": "s1"
                        }
                    }
                },
                {
                    "action": "R2",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s2 <- (s2 - 1)",
                                    "ref": "s2",
                                    "value": {
                                        "left": "s2",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "((1/40 * s2) / (1/40 * s2))",
                                "exp": {
                                    "left": {
                                        "left": 0.025,
                                        "op": "*",
                                        "right": "s2"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": 0.025,
                                        "op": "*",
                                        "right": "s2"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s2 > 0)",
                        "exp": {
                            "left": "s2",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "(1/40 * s2)",
                        "exp": {
                            "left": 0.025,
                            "op": "*",
                            "right": "s2"
                        }
                    }
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "sixrxn",
            "variables": [
                {
                    "initial-value": 1,
                    "name": "s1",
                    "type": "int"
                }
            ]
        }
    ],
    "constants": [
        {
            "name": "k1",
            "type": "real",
            "value": 1
        },
        {
            "name": "k2",
            "type": "real",
            "value": 0.025
        }
    ],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "single",
    "properties": [
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": "s2",
                            "op": "=",
                            "right": 50
                        },
                        "time-bounds": {
                            "upper": 100,
                            "upper-exclusive": false
                        }
                    },
                    "op": "Pmin"
                }
            },
            "name": "1"
        }
    ],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "sixrxn"
            }
        ],
        "syncs": [
            {
                "result": "R1",
                "synchronise": [
                    "R1"
                ]
            },
            {
                "result": "R2",
                "synchronise": [
                    "R2"
                ]
            }
        ]
    },
    "type": "ctmc",
    "variables": [
        {
            "initial-value": 40,
            "name": "s2",
            "type": "int"
        }
    ]
}
