{
    "actions": [
        {
            "name": "R1"
        },
        {
            "name": "R2"
        },
        {
            "name": "R3"
        },
        {
            "name": "R4"
        },
        {
            "name": "R5"
        },
        {
            "name": "R6"
        },
        {
            "name": "R7"
        },
        {
            "name": "R8"
        }
    ],
    "automata": [
        {
            "edges": [
                {
                    "action": "R1",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_ <- (R_ + 1)",
                                    "ref": "R_",
                                    "value": {
                                        "left": "R_",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(19/5000 / 19/5000)",
                                "exp": 1
                            }
                        }
                    ],
                    "location": "l",
                    "rate": {
                        "comment": "19/5000",
                        "exp": 0.0038
                    }
                },
                {
                    "action": "R2",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_ <- (R_ - 1)",
                                    "ref": "R_",
                                    "value": {
                                        "left": "R_",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "((1/2500 * R_) / (1/2500 * R_))",
                                "exp": {
                                    "left": {
                                        "left": 0.0004,
                                        "op": "*",
                                        "right": "R_"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": 0.0004,
                                        "op": "*",
                                        "right": "R_"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(R_ > 0)",
                        "exp": {
                            "left": "R_",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "(1/2500 * R_)",
                        "exp": {
                            "left": 0.0004,
                            "op": "*",
                            "right": "R_"
                        }
                    }
                },
                {
                    "action": "R3",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_ <- (R_ - 1)",
                                    "ref": "R_",
                                    "value": {
                                        "left": "R_",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "RL <- (RL + 1)",
                                    "ref": "RL",
                                    "value": {
                                        "left": "RL",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(((21/500 * R_) * L) / ((21/500 * R_) * L))",
                                "exp": {
                                    "left": {
                                        "left": {
                                            "left": 0.042,
                                            "op": "*",
                                            "right": "R_"
                                        },
                                        "op": "*",
                                        "right": "L"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": {
                                            "left": 0.042,
                                            "op": "*",
                                            "right": "R_"
                                        },
                                        "op": "*",
                                        "right": "L"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "((R_ > 0) & (L > 0))",
                        "exp": {
                            "left": {
                                "left": "R_",
                                "op": ">",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "left": "L",
                                "op": ">",
                                "right": 0
                            }
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "((21/500 * R_) * L)",
                        "exp": {
                            "left": {
                                "left": 0.042,
                                "op": "*",
                                "right": "R_"
                            },
                            "op": "*",
                            "right": "L"
                        }
                    }
                },
                {
                    "action": "R4",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_ <- (R_ + 1)",
                                    "ref": "R_",
                                    "value": {
                                        "left": "R_",
                                        "op": "+",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "RL <- (RL - 1)",
                                    "ref": "RL",
                                    "value": {
                                        "left": "RL",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "((1/100 * RL) / (1/100 * RL))",
                                "exp": {
                                    "left": {
                                        "left": 0.01,
                                        "op": "*",
                                        "right": "RL"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": 0.01,
                                        "op": "*",
                                        "right": "RL"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(RL > 0)",
                        "exp": {
                            "left": "RL",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "(1/100 * RL)",
                        "exp": {
                            "left": 0.01,
                            "op": "*",
                            "right": "RL"
                        }
                    }
                },
                {
                    "action": "R5",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "RL <- (RL - 1)",
                                    "ref": "RL",
                                    "value": {
                                        "left": "RL",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "G_ <- (G_ - 1)",
                                    "ref": "G_",
                                    "value": {
                                        "left": "G_",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "Ga <- (Ga + 1)",
                                    "ref": "Ga",
                                    "value": {
                                        "left": "Ga",
                                        "op": "+",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "Gbg <- (Gbg + 1)",
                                    "ref": "Gbg",
                                    "value": {
                                        "left": "Gbg",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(((11/1000 * RL) * G_) / ((11/1000 * RL) * G_))",
                                "exp": {
                                    "left": {
                                        "left": {
                                            "left": 0.011,
                                            "op": "*",
                                            "right": "RL"
                                        },
                                        "op": "*",
                                        "right": "G_"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": {
                                            "left": 0.011,
                                            "op": "*",
                                            "right": "RL"
                                        },
                                        "op": "*",
                                        "right": "G_"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "((RL > 0) & (G_ > 0))",
                        "exp": {
                            "left": {
                                "left": "RL",
                                "op": ">",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "left": "G_",
                                "op": ">",
                                "right": 0
                            }
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "((11/1000 * RL) * G_)",
                        "exp": {
                            "left": {
                                "left": 0.011,
                                "op": "*",
                                "right": "RL"
                            },
                            "op": "*",
                            "right": "G_"
                        }
                    }
                },
                {
                    "action": "R6",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "Ga <- (Ga - 1)",
                                    "ref": "Ga",
                                    "value": {
                                        "left": "Ga",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "Gd <- (Gd + 1)",
                                    "ref": "Gd",
                                    "value": {
                                        "left": "Gd",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "((1/10 * Ga) / (1/10 * Ga))",
                                "exp": {
                                    "left": {
                                        "left": 0.1,
                                        "op": "*",
                                        "right": "Ga"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": 0.1,
                                        "op": "*",
                                        "right": "Ga"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(Ga > 0)",
                        "exp": {
                            "left": "Ga",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "(1/10 * Ga)",
                        "exp": {
                            "left": 0.1,
                            "op": "*",
                            "right": "Ga"
                        }
                    }
                },
                {
                    "action": "R7",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "G_ <- (G_ + 1)",
                                    "ref": "G_",
                                    "value": {
                                        "left": "G_",
                                        "op": "+",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "Gbg <- (Gbg - 1)",
                                    "ref": "Gbg",
                                    "value": {
                                        "left": "Gbg",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "Gd <- (Gd - 1)",
                                    "ref": "Gd",
                                    "value": {
                                        "left": "Gd",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(((1050 * Gd) * Gbg) / ((1050 * Gd) * Gbg))",
                                "exp": {
                                    "left": {
                                        "left": {
                                            "left": 1050,
                                            "op": "*",
                                            "right": "Gd"
                                        },
                                        "op": "*",
                                        "right": "Gbg"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": {
                                            "left": 1050,
                                            "op": "*",
                                            "right": "Gd"
                                        },
                                        "op": "*",
                                        "right": "Gbg"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "((Gd > 0) & (Gbg > 0))",
                        "exp": {
                            "left": {
                                "left": "Gd",
                                "op": ">",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "left": "Gbg",
                                "op": ">",
                                "right": 0
                            }
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "((1050 * Gd) * Gbg)",
                        "exp": {
                            "left": {
                                "left": 1050,
                                "op": "*",
                                "right": "Gd"
                            },
                            "op": "*",
                            "right": "Gbg"
                        }
                    }
                },
                {
                    "action": "R8",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "RL <- (RL + 1)",
                                    "ref": "RL",
                                    "value": {
                                        "left": "RL",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(321/100 / 321/100)",
                                "exp": 1
                            }
                        }
                    ],
                    "location": "l",
                    "rate": {
                        "comment": "321/100",
                        "exp": 3.21
                    }
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "yeast",
            "variables": [
                {
                    "initial-value": 50,
                    "name": "R_",
                    "type": "int"
                },
                {
                    "initial-value": 2,
                    "name": "L",
                    "type": "int"
                },
                {
                    "initial-value": 0,
                    "name": "RL",
                    "type": "int"
                },
                {
                    "initial-value": 50,
                    "name": "G_",
                    "type": "int"
                },
                {
                    "initial-value": 0,
                    "name": "Ga",
                    "type": "int"
                },
                {
                    "initial-value": 0,
                    "name": "Gd",
                    "type": "int"
                }
            ]
        }
    ],
    "constants": [
        {
            "name": "k1",
            "type": "real",
            "value": 0.0038
        },
        {
            "name": "k2",
            "type": "real",
            "value": 0.0004
        },
        {
            "name": "k3",
            "type": "real",
            "value": 0.042
        },
        {
            "name": "k4",
            "type": "real",
            "value": 0.01
        },
        {
            "name": "k5",
            "type": "real",
            "value": 0.011
        },
        {
            "name": "k6",
            "type": "real",
            "value": 0.1
        },
        {
            "name": "k7",
            "type": "real",
            "value": 1050
        },
        {
            "name": "k8",
            "type": "real",
            "value": 3.21
        }
    ],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "yeast_prop",
    "properties": [
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": "Gbg",
                            "op": "=",
                            "right": 50
                        },
                        "time-bounds": {
                            "upper": 20,
                            "upper-exclusive": false
                        }
                    },
                    "op": "Pmin"
                }
            },
            "name": "1"
        }
    ],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "yeast"
            }
        ],
        "syncs": [
            {
                "result": "R1",
                "synchronise": [
                    "R1"
                ]
            },
            {
                "result": "R2",
                "synchronise": [
                    "R2"
                ]
            },
            {
                "result": "R3",
                "synchronise": [
                    "R3"
                ]
            },
            {
                "result": "R4",
                "synchronise": [
                    "R4"
                ]
            },
            {
                "result": "R5",
                "synchronise": [
                    "R5"
                ]
            },
            {
                "result": "R6",
                "synchronise": [
                    "R6"
                ]
            },
            {
                "result": "R7",
                "synchronise": [
                    "R7"
                ]
            },
            {
                "result": "R8",
                "synchronise": [
                    "R8"
                ]
            }
        ]
    },
    "type": "ctmc",
    "variables": [
        {
            "initial-value": 0,
            "name": "Gbg",
            "type": "int"
        }
    ]
}
