 WARN (Program.cpp:238): The input model is a CTMC, but uses probabilistic commands like they are used in PRISM. Consider rewriting the commands to use Markovian commands instead.
 WARN (Program.cpp:1586): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1586): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1586): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1586): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1586): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1586): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1586): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1586): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
probability= 3.2808432624505346e-09
size= 200004
time= 37.87754464149475
==================================================
probability= 1.35501669454035e-08
size= 400011
time= 139.01045513153076
==================================================
probability= 3.784244978552119e-08
size= 600020
time= 336.4159276485443
==================================================
probability= 9.527864129191591e-08
size= 800020
time= 656.9799337387085
==================================================
probability= 1.718111790949912e-07
size= 1000020
time= 1092.2930817604065
==================================================
probability= 3.423376266457786e-07
size= 1200020
time= 1678.389817237854
==================================================
probability= 6.905670515985042e-07
size= 1400024
time= 2382.062078475952
==================================================
probability= 1.0886308014061248e-06
size= 1600024
time= 3245.449182510376
==================================================
probability= 1.6661033969453225e-06
size= 1800029
time= 4252.305348157883
==================================================
