# of nodes: 40
# of edges: 91
probability = 1.644554980287185e-10
elapsed time: 1.4325754642486572
========================================
# of nodes: 44
# of edges: 120
probability = 0.02872159924554236
elapsed time: 3.1650614738464355
========================================
# of nodes: 48
# of edges: 132
probability = 0.03851888256458457
elapsed time: 4.759894132614136
========================================
# of nodes: 52
# of edges: 144
probability = 0.04132769961069573
elapsed time: 6.175325632095337
========================================
# of nodes: 56
# of edges: 156
probability = 0.04200924642095024
elapsed time: 7.432571887969971
========================================
# of nodes: 60
# of edges: 168
probability = 0.0421503322090043
elapsed time: 8.401189804077148
========================================
# of nodes: 64
# of edges: 180
probability = 0.042175440864407394
elapsed time: 9.140256643295288
========================================
# of nodes: 68
# of edges: 192
probability = 0.04217931085612834
elapsed time: 10.66584038734436
========================================
# of nodes: 72
# of edges: 204
probability = 0.0421798310509878
elapsed time: 12.004278421401978
========================================
# of nodes: 76
# of edges: 216
probability = 0.04217989243157173
elapsed time: 13.040180206298828
========================================
# of nodes: 80
# of edges: 228
probability = 0.042179898828301136
elapsed time: 13.891291618347168
========================================
# of nodes: 84
# of edges: 240
probability = 0.04217989942043144
elapsed time: 15.042356252670288
========================================
