# of nodes: 20
# of edges: 19
probability = 8.04201994519839e-29
upper-bound probability = 0.9999998792179352
elapsed time: 2.8390257358551025
========================================
# of nodes: 20
# of edges: 19
probability = 8.04201994519839e-29
upper-bound probability = 0.9999998792179352
elapsed time: 4.431634187698364
========================================
# of nodes: 20
# of edges: 19
probability = 8.04201994519839e-29
upper-bound probability = 0.9999998792179352
elapsed time: 4.773534297943115
========================================
# of nodes: 20
# of edges: 19
probability = 8.04201994519839e-29
upper-bound probability = 0.9999998792179352
elapsed time: 5.078274965286255
========================================
