# of nodes: 105
# of edges: 105
probability = 2.8899988123380653e-72
upper-bound probability = 0.9998364826840317
elapsed time: 1.7858941555023193
========================================
# of nodes: 206
# of edges: 208
probability = 5.726037875417489e-72
upper-bound probability = 0.9975429223782337
elapsed time: 18.142127752304077
========================================
# of nodes: 298
# of edges: 301
probability = 5.726037875417489e-72
upper-bound probability = 0.9975429183497317
elapsed time: 22.838053703308105
========================================
# of nodes: 399
# of edges: 404
probability = 1.925050159739466e-71
upper-bound probability = 0.9975426694275632
elapsed time: 36.85650157928467
========================================
# of nodes: 473
# of edges: 479
probability = 3.190961449599548e-71
upper-bound probability = 0.9975426694275632
elapsed time: 42.71566104888916
========================================
# of nodes: 576
# of edges: 584
probability = 2.094611349586397e-68
upper-bound probability = 0.9975999932835272
elapsed time: 51.92773365974426
========================================
